{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "strict": true
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*",
    "eslint.config.js"
  ]
}
