// File: tsconfig.json
{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],

    /* Module Resolution */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    /* Strictness & Quality */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Project-specific Types  ——  Vitest & Vite globals */
    "types": ["vitest/globals", "vite/client"],

    /* Class Fields */
    "useDefineForClassFields": true
  },

  /* Include source, config, and script folders */
  "include": ["src", "vite.config.ts", "scripts", "tests"],

  /* Build references */
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
